# Java

./: readme.md
Mybatis/: pom.xml
Mybatis/mybatis-01/: pom.xml
Mybatis/mybatis-01/src/main/java/com/cheng/dao/: UserMapper.xml
Mybatis/mybatis-01/src/main/java/com/cheng/pojo/: User.java
Mybatis/mybatis-01/src/main/java/com/cheng/utils/: MybatisUtils.java
Mybatis/mybatis-01/src/test/java/com/cheng/dao/: UserDaoTest.java
Mybatis/mybatis-02/src/main/java/com/cheng/dao/: UserDao.java
Mybatis/mybatis-02/src/main/java/com/cheng/pojo/: User.java
Mybatis/mybatis-03/: pom.xml
Mybatis/mybatis-03/src/main/java/com/cheng/dao/: UserMapper.xml
Mybatis/mybatis-04/: pom.xml
Mybatis/mybatis-04/src/main/java/com/cheng/dao/: StudentMapper.java  TeacherMapper.java
Mybatis/mybatis-04/src/main/java/com/cheng/pojo/: Student.java  Teacher.java
Mybatis/mybatis-04/src/main/java/com/cheng/utils/: MybatisUtils.java
Mybatis/mybatis-04/src/test/java/com/cheng/dao/: Test.java
Mybatis/mybatis-05/: pom.xml
Mybatis/mybatis-05/src/main/java/com/cheng/dao/: TeacherMapper.java
Mybatis/mybatis-05/src/main/java/com/cheng/pojo/: Student.java  Teacher.java
Mybatis/mybatis-05/src/main/resources/com/cheng/dao/: TeacherMapper.xml
Mybatis/mybatis-05/src/test/java/com/cheng/dao/: Test.java
